<jwsVerifyRequest xmlns="http://bankofireland.com/fs/utility/jws/">
                <certificateAlgorithm>RSA</certificateAlgorithm>
                <jws>$-{jws}</jws>
                <payload>$-{responsePayload}</payload>
                <publicKey>-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqUyIUiXfSEydmKpS7tq5mdl94Vz0cghp
2bAkPSabDI/5wYMV3RYEdgYBJyVMrzeLwYUcHn56DcaMY+qf+l3GkA6JaKmQctw+vsCxu4Lq5fdv
hNuzoX3IXe011SL55+px5z9jnaworw+Pli0KyeuIEERupSY3ZcqcyNUq9Tb9qum1ZvH+X8/DRjhv
knZhTVCH/d+4vuBBr1gZQhFinDswZxvjtkuP2w0nZg8+DH1Vh56OoBKqdttdKYbi4UIqR+JyB1D7
D0H30h0/W9UBH6q2PJVBMViOiKi8SoT/0vtWHsG+Hn742EjbShsFGafS6Py871Omr2OR03Hz6wes
jxV6SwIDAQAB
-----END PUBLIC KEY-----</publicKey>
</jwsVerifyRequest> 