###### Db Configuration Details ########

AT.abt.user=PSD2_BACKUP
AT.abt.pass=FresH_17!
AT.abt.host=bbctga7
AT.abt.sessionId=CHOS1PSD
AT.abt.schema=PSD2

AT.payment.user=PSD2PID_APP
AT.payment.pass=QWas_zx12!
AT.payment.host=bbctga7
AT.payment.sessionId=CHOS1PID
AT.payment.schema=PSD2PID



AT.backup.user=PSD2_BACKUP
AT.backup.pass=FresH_17!
AT.backup.host=bbctga7
AT.backup.sessionId=CHOS1PSD
AT.backup.schema=PSD2_BACKUP

AT.bol.user=C961955
AT.bol.pass=Mon_01_Jul
AT.bol.host=bbctga7
AT.bol.sessionId=BOOS4BOL


b365Accounts.user=CHAN_PROF
b365Accounts.pass=Dublin45!
b365Accounts.host=bbciga7
b365Accounts.sessionId=CHOA8MC2

b365Indicators.user=SP_SHARED_DATA
b365Indicators.pass=Spdata5#
b365Indicators.host=bbciga7
b365Indicators.sessionId=ILOA5SPE

autheticationConfigTable.user=PSD_ST_TESTUSER
autheticationConfigTable.pass=Tue03_PS
autheticationConfigTable.host=bbctga7
autheticationConfigTable.sessionId=CHOD1PSD
