# EIB details for Login PIN Status
ST.LOGIN.qManager = ILMS5AL1
ST.LOGIN.qChannel = MQTOOLS.SVRCONN
ST.LOGIN.qHost = bbctaa9.boigroup.net
ST.LOGIN.qPort = 3446
ST.LOGIN.qInputQueueName = TEST.EIB26.IN


AT.LOGIN.qManager = ILMS8AB1
AT.LOGIN.qChannel = MQTOOLS.SVRCONN
AT.LOGIN.qHost = 10.64.103.231
AT.LOGIN.qPort = 49001
AT.LOGIN.qInputQueueName = ABT.LOGINSTATUS


EIB25.1.qManager=ILMS8AB1
EIB25.1.qHost=bbcdga1
EIB25.1.bBrokerPort=4433
EIB25.1.bBrokerExecutionGroupID=GetABT

EIB25.2.qManager=ILMS8AB2
EIB25.2.qHost=bbcdga1
EIB25.2.bBrokerPort=4434
EIB25.2.bBrokerExecutionGroupID=GetABT

UIB52.1.qManager=ILMS8CI1
UIB52.1.qHost=bbctca2
UIB52.1.bBrokerPort=3534
UIB52.1.bBrokerExecutionGroupID=

UIB52.2.qManager=ILMS8CI2
UIB52.2.qHost=bbctca2
UIB52.2.bBrokerPort=3535
UIB52.2.bBrokerExecutionGroupID=

EIB26.1.qManager=ILMS8CI1
EIB26.1.qHost=bbctca2
EIB26.1.bBrokerPort=3534
EIB26.1.bBrokerExecutionGroupID=

EIB26.2.qManager=ILMS8CI2
EIB26.2.qHost=bbctca2
EIB26.2.bBrokerPort=3535
EIB26.2.bBrokerExecutionGroupID=
