EIB25.qManager = ILMS5AL1
EIB25.qChannel = MQTOOLS.SVRCONN
EIB25.qHost = bbctaa9.boigroup.net
EIB25.qPort = 3446
EIB25.qInputQueueName = TEST.PSD2
EIB25.qOutputQueueName = TEST1.PSD2
EIB25.sSheet_Path = EIB25-Stubbing.xls
EIB25.templateXMLPath = xml
EIB25.addNewLine=YES

EIB59.qManager = ILMS5AL1
EIB59.qChannel = MQTOOLS.SVRCONN
EIB59.qHost = bbctaa9.boigroup.net
EIB59.qPort = 3446
EIB59.qInputQueueName = TEST.EIB59.IN
EIB59.qOutputQueueName = TEST.EIB59.OUT
EIB59.sSheet_Path = EIB59-Stubbing.xls
EIB59.templateXMLPath = xml
EIB59.addNewLine=NO
sleepTime = 1

EIB26.qManager = ILMS5AL1
EIB26.qChannel = MQTOOLS.SVRCONN
EIB26.qHost = bbctaa9.boigroup.net
EIB26.qPort = 3446
EIB26.qInputQueueName = TEST.PSD2.PAYMENT.IN
EIB26.qOutputQueueName = TEST.PSD2.PAYMENT.OUT
EIB26.sSheet_Path = EIB26-Stubbing.xls
EIB26.templateXMLPath = xml
EIB26.addNewLine=YES

UIB52.qManager = ILMS5AL1
UIB52.qChannel = MQTOOLS.SVRCONN
UIB52.qHost = bbctaa9.boigroup.net
UIB52.qPort = 3446
UIB52.qInputQueueName = TEST.PSD2.UIB49.IN
UIB52.qOutputQueueName = TEST.PSD2.UIB49.OUT
UIB52.sSheet_Path = UIB52-Stubbing.xls
UIB52.templateXMLPath = xml
UIB52.addNewLine=YES