##### System API Endpoints ####
mule.system.api.checkBINAPI.endpoint = /it-boi/s/configurations/v1.0/cards/bin/{bin-number}
mule.system.api.Declick.endpoint = /customer-propositions/s/declick/v1.0/accounts/search-by-cardnumber
mule.system.api.getCallBackURL.endpoint = /it-boi/s/configurations/v1.0/call-back/{client_id}
rest.customerAuthentication.v1.PlapplID=/customers/s/B365/v2/user/credit/search-by-plapplid-dob
rest.customerAuthentication.v1.CreditCardNumber=/customers/s/B365/v1/user/credit/search-by-cardnumber
rest.customerAuthentication.v1.CIS_USER_ID=/customers/s/B365/v1/user/{CIS_USER_ID}
system.CisUserDebitCard.endpoint =/customers/s/B365/v1/user/debit/search-by-cardnumber
system.CurrencyList.endpoint=/fs-payment-web-service/services/enterprise-common/s/currency/v1/currencies
system.JWKs.SystemAPI=/enterprise-common/s/certInfo/v1.0/domain/{domain-id}/certificate/jwks

#### Cache API Endpoints ###
mule.cache.PUT.endpoint=/enterprise-common/s/distributed-cache/v1.0/mutable-cache-entries/domain/{domain-id}/keys
mule.cache.GET.endpoint=/enterprise-common/s/distributed-cache/v1.0/mutable-cache-entries/domain/{domain-id}/keys/{key-id}
mule.cache.PATCH.endpoint=/enterprise-common/s/distributed-cache/v1.0/mutable-cache-entries/domain/{domain-id}/keys/{key-id}






exp.api.Authentication.endpoint=/trusted-partners/e/customer-authentication/v1.0/cards/transactions/authenticate





###### process API endpoints #########
mule.process.api.ValidateOTP.endpoint=/it-boi/p/authentication/v2.0/cards/transactions/authenticate/variable-authentication-code 
mule.process.api.Authentication.endpoint=/it-boi/p/authentication/v2.0/cards/transactions/authenticate
mule.process.api.softTokenAuthentication.endpoint=/it-boi/p/authentication/v2.0/cards/transactions/authenticate/dsk

###### experience API endpoints #########
mule.experience.api.ValidateChallenge.endpoint=/trusted-partners/e/customer-authentication/v1.0/cards/transactions/authenticate/variable-authentication-code

## Legacy Declick Endpoint ####
de-click.Legacy=/account-service/resources/accounts/cc/account/{CreditCard}

######## CallBackURLs #######
Broadcom.debit.callbackURL=https://egress.apigateway.boigroup.net/Broadcom/authentication/callback
Broadcom.credit.callbackURL=https://egress.apigateway.boigroup.net/Broadcom/authentication/callback

###### Experience API endpoints #########
mule.experience.api.broadcomSystemAdapter.credit.endpoint=/trusted-partners/s/broadcom-callback/v1.0/authentication/cards/credit
mule.experience.api.broadcomSystemAdapter.debit.endpoint=/trusted-partners/s/broadcom-callback/v1.0/authentication/cards/debit

##### Generation of Access Token #####
#mule.accessTokenGeneration.SystemAPI=/it-boi/s/oauth/v1.0/access-token
mule.accessTokenGeneration.SystemAPI=/enterprise-common/s/oauth2/v1.0/access-token
mule.validateAccessToken.SystemAPI=/enterprise-common/s/oauth2/v1.0/access-token/validate
mule.validateAccessToken.ProcessAPI=/enterprise-common/p/oauth2/v1.0/access-token/introspect

mule.accessTokenGeneration.ProcessAPI=/enterprise-common/p/oauth2/v1.0/access-token
mule.accessTokenGeneration.ExpAPI=/trusted-partners/e/oauth2/v1.0/access-token

##OCSP##
mule.OCSP.ProcessAPI=/enterprise-common/p/ocsp/v1.0/validation
mule.OCSP.SystemAPI=/enterprise-common/s/ocsp/v1.0/validation
###Generate JWS Endpoint ###
rest.generateJWS.endpoint=/fs-utility-web-service/services/jws/sign
rest.verifyJWS.endpoint=/fs-utility-web-service/services/jws/verify

##OCSP API Endpoints ###
rest.OCSPProcess.endpoint=/enterprise-common/p/ocsp/v1.0/validation
rest.OCSPSystem.endpoint=/enterprise-common/s/ocsp/v1.0/validation


