####  System API Error Properties#####
###### PlappId#######
Error.PlapplIDandDOB.NotFound=CAU_PLA_003:User not found
Error.PlapplIDandDOB.IncorrectPlapplID=CAU_PLA_001:Bad request. Please check your request
Error.PlapplIDandDOB.IncorrectDOB=CAU_PLA_021:Resource not found.
Error.PlapplIDandDOB.MissingMandatoryHeader=CAU_PLA_002:Missing mandatory header value
Error.PlapplIDandDOB.InvalidMethod=CAU_PLA_007:Method not allowed.
Error.PlapplIDandDOB.InvalidEndpoint=CAU_PLA_003:Server URL Resource Not Found.

## Debit Card API #
Error.DebitCard.BadRequest=CAU_USR_001:Bad request. Please check your request
Error.DebitCard.NotFound=CAU_USR_003:Card number not found
Error.DebitCard.MissingHeader=CAU_USR_002:Missing mandatory header value

########## Get Currency List #########
Error.GetCurrency.MissingMandatoryHeader=FS_GCL_002:Missing mandatory header value


##Authentication CIS_USER API Errors ####
Error.Auth.MissingMandatoryHeader=CAU_DCU_002:Missing mandatory header value
Error.Auth.NotFound=CAU_DCU_003:User not found
Error.Auth.BadRequest=CAU_DCU_001:Bad request. Please check your request

##### CheckBIN System API ####
Mule.SystemAPI.CheckBIN.Missing.Sourcesystem=Configuration System API:SCF_BTG_001:ERROR:Bad Request:Error.Raml.SourceSystemHeader
Mule.SystemAPI.CheckBIN.NotFoundBIN=Configuration System API:SCF_BTG_001:ERROR:Bad Request:Error.Raml.InvalidBIN
Mule.SystemAPI.CheckBIN.InvalidBIN=Configuration System API:SCF_BTG_001:ERROR:Bad Request:Error.Raml.InvalidBIN
Mule.SystemAPI.CheckBIN.NotAcceptable=Configuration System API:SCF_BTG_008:ERROR:Response Type Not Acceptable:Error.Raml.NotAcceptable
Mule.SystemAPI.CheckBIN.Raml.InvalidBIN=Configuration System API:SCF_BTG_001:ERROR:Bad Request:Error.Raml.NotValidBIN

############## Call Back Url#############
Mule.SystemAPI.CallBackURL.NotFoundClientId=Configuration System API:SCF_CCU_021:ERROR:Server resource not found:Error.Raml.InvalidClientId
Mule.SystemAPI.CallBackURL.NotFoundResource=Configuration System API:SCF_CCU_003:ERROR:Resource Not Found:Error.Raml.InvalidResource
Mule.SystemAPI.CallBackURL.Missing.Sourcesystem=Configuration System API:SCF_CCU_001:ERROR:Bad Request:Error.Raml.SourceSystemHeader
Mule.SystemAPI.CallBackURL.NotAcceptable=Configuration System API:SCF_CCU_008:ERROR:Response Type Not Acceptable:Error.Raml.NotAcceptable

#### Declick System API errors ####
Mule.SystemAPI.Declick.CardNotFound=Credit Card System API:SCC_CDP_019:ERROR:Bad Request:Error.Raml.CCNotfound
Mule.SystemAPI.Declick.InvalidPrimaryCardNo=Credit Card System API:SCC_CDP_019:ERROR:Bad Request:Error.Raml.InvalidPrimaryCardNo
Mule.SystemAPI.Declick.InvalidJSON=Credit Card System API:SCC_CDP_001:ERROR:Bad Request:Error.Raml.InvalidType
Mule.SystemAPI.Declick.RequiredHeader=Credit Card System API:SCC_CDP_001:ERROR:Bad Request:Error.Raml.SourceSystemHeader

#### CreditCard System API#####
Error.CreditCard.MissingMandatoryHeader=CAU_CUI_002:Missing mandatory header value
Error.CreditCard.NotFound=CAU_CUI_003:User not found
Error.CreditCard.IncorrectCreditCard=CAU_CUI_001:Bad request. Please check your request

####  Caching API Error Properties#####
Mule.cachingAPI.Missing.Sourcesystem=Caching System API:CMC_CAP_001:ERROR:Bad Request:Error.Raml.MissingSourceSystemHeader
Mule.GetcachingAPI.Missing.Sourcesystem=Caching System API:CMC_CAG_001:ERROR:Bad Request:Error.Raml.MissingSourceSystemHeader
Mule.cachingAPI.invalidtimestamp=CMC_CAP_001:ERROR:Bad Request:Invalid Request
Mule.DeletecachingAPI.Missing.Sourcesystem=Caching System API:CMC_CAD_001:ERROR:Bad Request:Error.Raml.MissingSourceSystemHeader
Mule.cachingAPI.keyIDNotFound=Caching System API:CMC_CAG_002:ERROR:Resource not found:Error.Raml.cacheEntryNotFound


####  JWKs API Error Properties#####
Mule.GetJWKsAPI.Missing.Sourcesystem=Truststore Certificate Information System API:CDA_CCD_001:ERROR:Bad Request:Error.Raml.MissingSourceSystemHeader
Mule.GetJWKsAPI.incorrectDomainId=Truststore Certificate Information System API:CDA_CCD_021:ERROR:Bad Request:Error.invalid.Certificate



###Validate OTP API errors ####
Mule.ValidateOTP.RequiredHeader=Authentication Process API:PAU_VOV_001:ERROR:Bad Request:Error.Raml.MissingSourceSystemHeader
Mule.ValidateOTP.ValidateJson=Authentication Process API:PAU_VOV_001:ERROR:Bad Request:Error.Raml.InvalidType
Mule.ValidateOTP.InvalidTypeNull=Authentication Process API:PAU_VOV_001:ERROR:Bad Request:Error.Raml.InvalidTypeNull
Mule.ValidateOTP.ServerNotFound=Authentication Process API:PAU_VOV_002:ERROR:Server Resource Not Found:Error.cache.NotAvailable
Mule.ValidateOTP.invalidJson=Authentication Process API:PAU_VOV_001:ERROR:Bad Request:Error.json.null
Mule.ValidateOTP.MismatchedData=Authentication Process API:PAU_VOV_019:ERROR:Server Bad Request:Error.transaction.DataMismatch
Mule.ValidateOTP.TransactionCompleted=Authentication Process API:PAU_VOV_022:ERROR:Bad Request:Error.transaction.AlreadyComplete
Mule.ValidateOTP.serverBadReq=Authentication Process API:PAU_VOV_019:ERROR:Server Bad Request:Error.Server.badReq
Mule.ValidateOTP.server500=Authentication Process API:PAU_VOV_999:ERROR:Technical Error. Please try again later:Error.Server.500
Mule.ValidateOTP.InvalidChallengeCode=Authentication Process API:PAU_VOV_023:ERROR:Technical Error. Please try again later:Error.invalid.challengecode
mule.authenticate.CBSServerError=Authentication Process API:PAU_VOV_999:ERROR:Technical Error. Please try again later:error.CBS.invalid
mule.authenticate.CBSServerBadReq=Authentication Process API:PAU_VOV_019:ERROR:Server Bad Request:error.CBS.invalid

###Validate Challenge Response Code API errors ####
Mule.ValidateResponseCode.RequiredHeader=Customer Authentication Experience API:CRD_ACV_001:ERROR:Bad Request:Error.Exp.MissingSourceSystemHeader
Mule.ValidateResponseCode.ValidateJson=Customer Authentication Experience API:CRD_ACV_006:ERROR:Server Bad Request:Error.Exp.InvalidType
Mule.ValidateResponseCode.ServerNotFound=Customer Authentication Experience API:CRD_ACV_004:ERROR:Server Resource Not Found:Error.Exp.NotAvailable
Mule.ValidateResponseCode.invalidJson=Customer Authentication Experience API:CRD_ACV_001:ERROR:Bad Request:Error.json.null
Mule.ValidateResponseCode.serverBadReq=Customer Authentication Experience API:CRD_ACV_006:ERROR:Bad Request:Error.Exp.InvalidValues
Mule.ValidateResponseCode.InvalidChallengeCode=Customer Authentication Experience API:CRD_ACV_002:ERROR:Internal Server Error:Error.ExpServer.500
Mule.ValidateResponseOTP.server500=Customer Authentication Experience API:CRD_ACV_002:ERROR:Internal Server Error:Error.ExpServer.500
Mule.ValidateResponseCode.InvalidValue=Customer Authentication Experience API:CRD_ACV_001:ERROR:Bad Request:Error.Exp.invalidValue
#### SoftToken Authentication #####
Mule.SoftTokenAuthentication.InvalidRAMLValue=Authentication Process API:PAU_OST_001:ERROR:Bad Request:Error.Raml.InvalidType
Mule.SoftTokenAuthentication.InvalidClientId=Authentication Process API:PAU_OST_002:ERROR:Server Resource Not Found:Error.Raml.InvalidClientId
Mule.SoftTokenAuthentication.NoEventType=Authentication Process API:PAU_OST_002:ERROR:Server Resource Not Found:Error.Raml.NoEventType
Mule.SoftTokenAuthentication.InvalidEventType=Authentication Process API:PAU_OST_019:ERROR:Server Bad Request:Error.Raml.NotValidBIN
Mule.SoftTokenAuthentication.MissingRequiredHeader=Authentication Process API:PAU_OST_001:ERROR:Bad Request:Error.Raml.MissingSourceSystemHeader
Mule.SoftTokenAuthentication.UnSupportedMediaType=Authentication Process API:PAU_OST_005:ERROR:Unsupported Media Type:Error.Raml.UnsupportedMediaType
Mule.SoftTokenAuthentication.NotAcceptable=Authentication Process API:PAU_OST_008:ERROR:Response Type Not Acceptable:Error.Raml.NotAcceptable
Mule.SoftTokenAuthentication.InvalidRequest=Authentication Process API:PAU_OST_021:ERROR:Bad Request:Error.Raml.InvalidRequest

####Authentication API ERRORS #######
Mule.Authentication.ServerBadGateWay=Authentication Process API:PAU_AAU_999:ERROR:Technical Error. Please try again later:Error.Server.500
Mule.Authentication.ServerBadReq=Authentication Process API:PAU_AAU_019:ERROR:Server Bad Request:Error.Server.badReq
Mule.Authentication.InvalidType=Authentication Process API:PAU_AAU_001:ERROR:Bad Request:Error.Raml.InvalidType
Mule.Authentication.MissingHeader=Authentication Process API:PAU_AAU_001:ERROR:Bad Request:Error.Raml.MissingSourceSystemHeader
Mule.Authentication.StructuralFail=Authentication Process API:PAU_AAU_025:ERROR:Bad Request:Error.InvalidCardStructure
Mule.Authentication.InvalidCurrency=Authentication Process API:PAU_AAU_023:ERROR:Bad Request:Error.InvalidCurrency
Mule.Authentication.InvalidCurrencyAmount=Authentication Process API:PAU_AAU_025:ERROR:Bad Request:Error.Raml.Invalidcurrency

########################Experience API################
###Authentication OTP API errors ####
Exp.Authentication.BadRequest=Customer Authentication Experience API:CRD_TAU_001:ERROR:Bad Request:Error.Exp.MissingSourceSystemHeader
Exp.Authentication.InvalidCurrency=Customer Authentication Experience API:CRD_TAU_019:ERROR:Bad Request:Error.Exp.CurrencyNotSupported
Exp.Authentication.StructuralFailure=Customer Authentication Experience API:CRD_TAU_020:ERROR:Bad Request:Error.Exp.StructuralFailure
Exp.Authentication.NotFound=Customer Authentication Experience API:CRD_TAU_004:ERROR:Server Resource Not Found:Error.Exp.NotFound
Exp.Authentication.TransactionCompleted=Customer Authentication Experience API:CRD_TAU_020:ERROR:Bad Request:Error.Exp.TransactionCompletd
Exp.Authentication.IncorectMethod=Customer Authentication Experience API:CRD_TAU_007:ERROR:Method Not Allowed:Error.Exp.IncorrectMethod
Exp.Authentication.InvalidBin=Customer Authentication Experience API:CRD_TAU_006:ERROR:Bad Request:Error.Exp.InvalidValues
Exp.Authentication.missingJWSSign=Customer Authentication Experience API:RVP_POL_002:ERROR:A policy validation error occurred.:Error.Exp.invalidVal
Exp.Authentication.kidvalidation=Customer Authentication Experience API:API_POL_001:ERROR:Bad Request:Error.Exp.InvalidInput
#### Broadcom Credit Callback Service ####
Mule.BroadcomCredit.MissingTransactionObject=Broadcom Experience API:BAR_CBC_001:ERROR:Bad Request:Error.Raml.MissingTransaction
Mule.BroadcomCredit.MissingDeviceObject=Broadcom Experience API:BAR_CBC_001:ERROR:Bad Request:Error.Raml.MissingDevice
Mule.BroadcomCredit.MissingCustomerObject=Broadcom Experience API:BAR_CBC_001:ERROR:Bad Request:Error.Raml.MissingCustomer
Mule.BroadcomCredit.MissingPinAuthenticationStatus=Broadcom Experience API:BAR_CBC_001:ERROR:Bad Request:Error.Raml.MissingPinAuthenticationStatus
Mule.BroadcomCredit.MissingTransactionId=Broadcom Experience API:BAR_CBC_001:ERROR:Bad Request:Error.Raml.MissingTransactionId
Mule.BroadcomCredit.MissingAuthenticationTypeObject=Broadcom Experience API:BAR_CBC_001:ERROR:Bad Request:Error.Raml.MissingAuthenticationType
Mule.BroadcomCredit.InvalidENUM=Broadcom Experience API:BAR_CBC_001:ERROR:Bad Request:Error.Raml.NotValidENUM
Mule.BroadcomCredit.MissingRequiredHeader=Broadcom Experience API:BAR_CBC_001:ERROR:Bad Request:Error.Raml.MissingSourceSystemHeader
Mule.BroadcomCredit.UnSupportedMediaType=Broadcom Experience API:BAR_CBC_005:ERROR:Unsupported Media Type:Error.Raml.UnsupportedMediaType
Mule.BroadcomCredit.NotAcceptable=Broadcom Experience API:BAR_CBC_008:ERROR:Response Type Not Acceptable:Error.Raml.NotAcceptable

#### Broadcom Debit Callback Service ####
Mule.BroadcomDebit.MissingTransactionObject=Broadcom Experience API:BAR_DBD_001:ERROR:Bad Request:Error.Raml.MissingTransaction
Mule.BroadcomDebit.MissingDeviceObject=Broadcom Experience API:BAR_DBD_001:ERROR:Bad Request:Error.Raml.MissingDevice
Mule.BroadcomDebit.MissingCustomerObject=Broadcom Experience API:BAR_DBD_001:ERROR:Bad Request:Error.Raml.MissingCustomer
Mule.BroadcomDebit.MissingPinAuthenticationStatus=Broadcom Experience API:BAR_DBD_001:ERROR:Bad Request:Error.Raml.MissingPinAuthenticationStatus
Mule.BroadcomDebit.MissingTransactionId=Broadcom Experience API:BAR_DBD_001:ERROR:Bad Request:Error.Raml.MissingTransactionId
Mule.BroadcomDebit.MissingAuthenticationTypeObject=Broadcom Experience API:BAR_DBD_001:ERROR:Bad Request:Error.Raml.MissingAuthenticationType
Mule.BroadcomDebit.InvalidENUM=Broadcom Experience API:BAR_DBD_001:ERROR:Bad Request:Error.Raml.NotValidENUM
Mule.BroadcomDebit.MissingRequiredHeader=Broadcom Experience API:BAR_DBD_001:ERROR:Bad Request:Error.Raml.MissingSourceSystemHeader
Mule.BroadcomDebit.UnSupportedMediaType=Broadcom Experience API:BAR_DBD_005:ERROR:Unsupported Media Type:Error.Raml.UnsupportedMediaType
Mule.BroadcomDebit.NotAcceptable=Broadcom Experience API:BAR_DBD_008:ERROR:Response Type Not Acceptable:Error.Raml.NotAcceptable

###### Access Token ###########
System.AccessToken.invalidClient=No client identification nor authentication found%invalid_client
System.AccessToken.invalid_scope=%invalid_scope
System.AccessToken.missingscope=Missing mandatory parameter: scope%invalid_request
System.AccessToken.missingGrant=Missing mandatory parameter: grant_type%invalid_request
System.AccessToken.incorrectClientDetails=Invalid credentials%invalid_client
System.AccessToken.unsupported_grant_type=Grant type \'client_credentialss\' is not supported%unsupported_grant_type


Process.AccessToken.incorrectClientDetails=OAuth2 Process API:OAP_ATR_022:ERROR:Bad Request:Error.Raml.InvalidClientId.ACG
Process.AccessToken.unsupported_grant_type=OAuth2 Process API:OAP_ATR_001:ERROR:Bad Request:Error.Raml.InvalidGrantType
Process.AccessToken.InvalidScope=OAuth2 Process API:OAP_ATR_022:ERROR:Bad Request:Error.Raml.InvalidClientId.ACG
Process.AccessToken.MissingClientId=OAuth2 Process API:OAP_ATR_001:ERROR:Bad Request:Error.Raml.MissingClientId
Process.AccessToken.MissingGrantType=OAuth2 Process API:OAP_ATR_001:ERROR:Bad Request:Error.Raml.MissingGrantType
Process.AccessToken.MissingScope=OAuth2 Process API:OAP_ATR_001:ERROR:Bad Request:Error.Raml.MissingScope
Process.AccessToken.MissingClientAssertionType=OAuth2 Process API:OAP_ATR_001:ERROR:Bad Request:Error.Raml.MissingClientAssertionType
Process.AccessToken.MissingClientAssertion=OAuth2 Process API:OAP_ATR_001:ERROR:Bad Request:Error.Raml.MissingClientAssertion
Process.AccessToken.MissingSourceSystem=OAuth2 Process API:OAP_ATR_001:ERROR:Bad Request:Error.Raml.MissingHeader
Process.AccessToken.IncorrectContentType=OAuth2 Process API:OAP_ATR_005:ERROR:Unsupported Media Type:Error.Raml.UnsupportedMediaType
Process.AccessToken.incorrectClientAssertion=OAuth2 Process API:OAP_ATR_023:ERROR:Bad Request:Error.invalid.JWT
process.ValidateTokenAPI.invalidToken=OAuth2 Process API:OAP_ATR_012:ERROR:Server Access Denied:error.raml.invalidToken

###OCSP ###
Process.OCSP.InvalidReqPayload=Online Certificate Status Process API:OCR_VCV_020:ERROR:Bad Request:Error.Raml.InvalidRequest
Process.OCSP.InvalidDomainId=Online Certificate Status Process API:OCR_VCV_021:ERROR:Bad Request:Error.Raml.InvalidRequest
Process.OCSP.ReqKeyNotFound=Online Certificate Status Process API:OCR_VCV_001:ERROR:Bad Request:Error.Raml.MissingKey
Process.OCSP.ReqHeaderNotPassed=Online Certificate Status Process API:OCR_VCV_001:ERROR:Bad Request:Error.Raml.MissingSourceSystemHeader
Process.OCSP.invalidContentType=Online Certificate Status Process API:OCR_VCV_005:ERROR:Unsupported Media Type:Error.Raml.UnsupportedMediaType
Process.OCSP.invalidMethod=Online Certificate Status Process API:OCR_VCV_007:ERROR:Method Not Allowed:Error.Raml.UnsupportedMediaType

System.OCSP.InvalidReqPayload=Online Certificate Status System API:CSR_VCV_020:ERROR:Bad Request:Error.Raml.InvalidRequest
System.OCSP.ReqKeyNotFound=Online Certificate Status System API:CSR_VCV_001:ERROR:Bad Request:Error.Raml.MissingKey
System.OCSP.ReqHeaderNotPassed=Online Certificate Status System API:CSR_VCV_001:ERROR:Bad Request:Error.Raml.MissingSourceSystemHeader
System.OCSP.invalidContentType=Online Certificate Status System API:CSR_VCV_005:ERROR:Unsupported Media Type:Error.Raml.UnsupportedMediaType
System.OCSP.invalidMethod=Online Certificate Status System API:CSR_VCV_007:ERROR:Method Not Allowed:Error.Raml.UnsupportedMediaType

Exp.AccessToken.incorrectClientDetails=Oauth Authentication Experience API:OAE_ATR_019:ERROR:Server Bad Request:Error.Raml.InvalidClientId.ACG
Exp.AccessToken.unsupported_grant_type=Oauth Authentication Experience API:OAE_ATR_001:ERROR:Bad Request:Error.Raml.Exp.JsonValidation:Error.Raml.Exp.InvalidgrantType
Exp.AccessToken.InvalidScope=Oauth Authentication Experience API:OAE_ATR_001:ERROR:Bad Request:Error.Exp.MissingSourceSystemHeader
Exp.AccessToken.MissingClientId=Oauth Authentication Experience API:OAE_ATR_001:ERROR:Bad Request:Error.Raml.Exp.JsonValidation:Error.Raml.Exp.MissingClientId
Exp.AccessToken.MissingGrantType=Oauth Authentication Experience API:OAE_ATR_001:ERROR:Bad Request:Error.Raml.Exp.JsonValidation:Error.Raml.Exp.InvalidgrantType
Exp.AccessToken.MissingScope=Oauth Authentication Experience API:OAE_ATR_001:ERROR:Bad Request:Error.Raml.Exp.JsonValidation:Error.Raml.Exp.MissingScope
Exp.AccessToken.MissingClientAssertionType=Oauth Authentication Experience API:OAE_ATR_001:ERROR:Bad Request:Error.Raml.Exp.JsonValidation:Error.Raml.Exp.Missingclient_assertion_type
Exp.AccessToken.MissingClientAssertion=Oauth Authentication Experience API:OAE_ATR_001:ERROR:Bad Request:Error.Raml.Exp.JsonValidation:Error.Raml.Exp.Missingclient_assertion
Exp.AccessToken.MissingSourceSystem=Oauth Authentication Experience API:OAE_ATR_001:ERROR:Bad Request:Error.Raml.SourceCorrelationIdHeader
Exp.AccessToken.MethodNotAllowed=Oauth Authentication Experience API:OAE_ATR_007:ERROR:Method Not Allowed:Error.Exp.IncorrectMethods:Error.Exp.IncorrectMethodss
Exp.AccessToken.correlationidnotPassed=Oauth Authentication Experience API:OAE_ATR_001:ERROR:Bad Request:Error.Exp.MissingSourceSystemHeader
Exp.AccessToken.invalidJWT=Oauth Authentication Experience API:OAE_ATR_002:ERROR:Internal Server Error:Error.ExpServer.500
DOBStructuralCheck=Invalid input
Error.invalid.JWT=:Invalid JWT
Error.cache.NotAvailable=:Requested Cache entry is not available
Error.json.null=:Invalid type Null, expected Object
Error.transaction.DataMismatch=:Data provided is mismatched
Error.transaction.AlreadyComplete=:This transaction is already completed
Error.Server.badReq=:"errorCode": 400
Error.Server.500=:"errorCode": 500
Error.invalid.challengecode=:Invalid generate Challenge response
Error.ExpServer.500=There was a problem processing your request. Please try again later.
error.CBS.invalid=:
error.raml.invalidToken=:Invalid Token

###### RAML Reusable Common error codes #####
Error.Exp.MissingSourceSystemHeader=The input parameters or headers have missing values or incorrect values
Error.Exp.InvalidValues=The input parameters or headers have missing or incorrect values.
Error.Exp.InvalidInput=:incorrect values
Error.Raml.SourceSystemHeader=:Required header x-api-source-system not specified
Error.Raml.SourceCorrelationIdHeader=:Required header x-api-correlation-id not specified

Error.Raml.MissingSourceSystemHeader=:\\"Required header 'x-api-source-system' not specified\\"
Error.Raml.MissingHeader=:\\"Required header 
Error.Raml.NotFoundBIN=:Specified BIN is not found in DB
Error.Raml.InvalidBIN=:Invalid Bin
Error.Raml.NotAcceptable=:Not Acceptable
Error.Raml.NotValidBIN=:Invalid value
Error.Raml.CCNotfound=:Credit card not found
Error.Raml.InvalidPrimaryCardNo=:invalid primaryAccountNumber"
Error.Raml.InvalidType=:Error validating JSON. Error
Error.Raml.InvalidTypeNull=:Invalid type Null, expected Object
Error.Raml.cacheEntryNotFound=:Requested Cache entry is not available
Error.Raml.InvalidResource=:/call-back/
Error.Raml.InvalidClientId=:Invalid ClientId
Error.Exp.NotAvailable=The requested resource cannot be found.
Error.Exp.InvalidType=There was a problem processing your request. Please try again later.
Error.Exp.invalidValue=:The input parameters or headers have missing values or incorrect values
Error.Exp.TransactionCompletd=Request is already processed successfully
Error.Exp.InvalidCurrecny=Currency is not supported by Bank
Error.Exp.StructuralFailure=The input parameters have incorrect values
Error.Exp.NotFound=The requested resource cannot be found.
Error.Exp.IncorrectMethod=The requested operation is not supported for the resource
Error.Exp.IncorrectMethods=/as/token 
Error.Exp.IncorrectMethodss=: get
Error.Exp.CurrencyNotSupported=Currency is not supported by Bank
Error.Raml.NoEventType=:/authentication/events/
Error.Raml.InvalidEventType=:Invalid Event Type
Error.Raml.UnsupportedMediaType=:Unsupported mediaType
Error.Raml.InvalidRequest=:Invalid request payload
Error.Raml.MissingTransaction=:required key [transaction] not found
Error.Raml.MissingDevice=:required key [device] not found
Error.Raml.MissingCustomer=:required key [customer] not found
Error.Raml.MissingPinAuthenticationStatus=:required key [pinAuthenticationStatus] not found
Error.Raml.MissingTransactionId=:required key [transactionId] not found
Error.Raml.MissingAuthenticationType=:required key [authenticationType] not found
Error.Raml.NotValidENUM=:is not a valid enum value
Error.Raml.Invalidcurrency=:Currency Value Should Be Greater Than 0
Error.Raml.InvalidClientId.ACG=Invalid client_id or scope
Error.Raml.InvalidGrantType=:\"Invalid value
Error.Raml.MissingClientId=required key [client_id] not found  Location:   Position: Line 0,  Column 0
Error.Raml.MissingGrantType=required key [grant_type] not found  Location:   Position: Line 0,  Column 0
Error.Raml.MissingScope=required key [scope] not found  Location:   Position: Line 0,  Column 0
Error.Raml.MissingClientAssertionType=required key [client_assertion_type] not found  Location:   Position: Line 0,  Column 0
Error.Raml.MissingClientAssertion=required key [client_assertion] not found  Location:   Position: Line 0,  Column 0
Error.Raml.Exp.InvalidScope=Error validating JSON. Error: - Invalid element ABC for scope.
Error.Raml.Exp.JsonValidation=:Error validating JSON. Error
Error.Raml.Exp.InvalidgrantType=: - Invalid element ABC for grant_type.
Error.Raml.Exp.MissingClientId=: - Missing required field \"client_id\"\n
Error.Raml.Exp.MissingScope=: - Missing required field \"scope\"\n
Error.Raml.Exp.Missinggrant_type=: - Missing required field \"grant_type\"\n
Error.Raml.Exp.Missingclient_assertion=: - Missing required field \"client_assertion\"\n
Error.Raml.Exp.Missingclient_assertion_type=: - Missing required field \"client_assertion_type\"\n
Error.Exp.invalidVal=:The input parameters or headers have missing
Error.InvalidCardStructure=:Validation failed by structural check for request input parameters
Error.InvalidCurrency=:Currency Not Supported
Error.Raml.MissingKey=:required key
Error.invalid.Certificate=:The system cannot find the file specified