####  Input & Output file path for constructing the request /response from the excel


##### System API FilePath ####
########CheckBIN API##########
filepath.checkBIN.excelData=\\payload\\checkBINAPI\\CheckBINAPI.xls
filepath.checkBIN.responseTemplate=\\payload\\checkBINAPI\\expectedResponseTemplate.json


##### Process API Filepaths ####

#######ValidateOTPAPI########
filepath.validateOTP.storedcacheInfo=\\payload\\validateOTPAPI\\storeCacheValues.xls
filepath.validateOTP.pockRequestTemplate=\\payload\\validateOTPAPI\\pockTransactionRequestTemplate.json
filepath.validateOTP.pockRequestwithTTLTemplate=\\payload\\validateOTPAPI\\pockTransactionRequestTemplateWithTTl.json
filepath.validateOTP.bc_reqRequestTemplate=\\payload\\validateOTPAPI\\bc_reqTransactionRequestTemplate.json
filepath.validateOTP.ReqPayloadData=\\payload\\validateOTPAPI\\ValidateOTPValues.xls
filepath.validateOTP.validateOTPRequestTemplate=\\payload\\validateOTPAPI\\ValidateOTPRequestTemplate.json
filepath.validateOTP.validateChallengeRequestTemplate=\\payload\\validateOTPAPI\\ValidateChallengeRequestTemplate.json



Exp.Authentication.Request.xls=\\payload\\ExperienceAPI\\Authentication\\ExpAuthenticationRequest.xls
Exp.Authentication.Response.xls=\\payload\\ExperienceAPI\\Authentication\\ExpAuthenticationResponse.xls

Exp.Authentication.request=\\payload\\ExperienceAPI\\Authentication\\ExpAuthenticationRequest.json
Exp.Authentication.HardTokenResponse=\\payload\\ExperienceAPI\\Authentication\\ExpAuthenticationHardTokenResponse.json
Exp.Authentication.SoftTokenResponse=\\payload\\ExperienceAPI\\Authentication\\ExpAuthenticationSoftTokenResponse.json
Exp.Authentication.NotRegistered=\\payload\\ExperienceAPI\\Authentication\\ExpAuthenticationNotRegisteredResponse.json



##### Process API Filepaths ####
filepath.softToken.authentication.excelData=\\payload\\softTokenAuthentication\\SoftTokenAuthenticationInputData.xls
filepath.softToken.authentication.requestTemplate=\\payload\\softTokenAuthentication\\softTokenRequestTemplate.txt



##### Experience API Filepaths ####
filepath.broadcom.systemadapter.credit.excelData=\\payload\\BroadcomSystemAdater\\broadcomSystemAdapter.xls
filepath.broadcom.systemadapter.credit.requestTemplate=\\payload\\BroadcomSystemAdater\\broadcomRequestTemplate.json

##### Access Token Generation System API ####
filepath.accessTokenGeneration.excelData=\\payload\\AccessTokenGenerationSystemAPI\\accessTokenGeneration.xls
filepath.accessTokenGeneration.requestTemplate=\\payload\\AccessTokenGenerationSystemAPI\\accessTokenGenerationTemplate.json
