{
    "sourceClientId": "$-{sourceClientId}",
    "eventType": "$-{eventType}",
    "pushMessageParams": [
        {
            "parameterName": "$-{PayeeAccountNumber}",
            "parameterValue": "$-{PayeeAccountNumberValue}"
        },
        {
            "parameterName": "$-{MerchantName}",
            "parameterValue": "$-{MerchantValue}"
        },
        {
            "parameterName": "$-{Currency}",
            "parameterValue": "$-{CurrencyValue}"
        },
        {
            "parameterName": "$-{Amount}",
            "parameterValue": "$-{AmountValue}"
        }
    ],
    "user": {
        "identifier": {
            "userId": "$-{userId}"
        }
    },
    "transaction": {
        "identifier": {
            "transactionId": "$-{transactionId}"
        }
    },
    "device": {
        "identifier": {
            "udId": "$-{udId}"
        }
    }
}